In [1]:
import psycopg2
import pandas as pd
from pandas import Series, DataFrame

In [41]:
connection = psycopg2.connect(database="01_dvdrental", user="postgres", password="qkrtkddus!1")
cursor = connection.cursor()

In [42]:
sql = """
CREATE TABLE LINK (
ID SERIAL PRIMARY KEY
, URL VARCHAR (255) NOT NULL
, NAME VARCHAR (255) NOT NULL
, DESCRIPTION VARCHAR (255)
, REL VARCHAR (50)
);
"""
cursor.execute(sql)
connection.commit()

In [43]:
pd.read_sql("SELECT * FROM LINK", connection)

Empty DataFrame
Columns: [id, url, name, description, rel]
Index: []

In [44]:
sql ="""
INSERT INTO LINK (URL, NAME)
VALUES ('http://naver.com','Naver');
"""
cursor.execute(sql)
connection.commit()

In [45]:
pd.read_sql("SELECT * FROM LINK", connection)

   id               url   name description   rel
0   1  http://naver.com  Naver        None  None

In [46]:
sql ="""
INSERT INTO LINK(URL, NAME)
VALUES ('''http://naver.com''', '''Naver''');
"""
cursor.execute(sql)
connection.commit()

In [47]:
pd.read_sql("SELECT * FROM LINK", connection)

   id                 url     name description   rel
0   1    http://naver.com    Naver        None  None
1   2  'http://naver.com'  'Naver'        None  None

In [48]:
sql ="""
INSERT INTO LINK(URL, NAME)
VALUES ('http://www.google.com','Google')
	 , ('http://www.yahoo.com' ,'Yahoo')
	 , ('http://www.bing.com'  ,'Bing')
"""
cursor.execute(sql)
connection.commit()

In [49]:
pd.read_sql("SELECT * FROM LINK", connection)

   id                    url     name description   rel
0   1       http://naver.com    Naver        None  None
1   2     'http://naver.com'  'Naver'        None  None
2   3  http://www.google.com   Google        None  None
3   4   http://www.yahoo.com    Yahoo        None  None
4   5    http://www.bing.com     Bing        None  None

In [50]:
sql ="""
CREATE TABLE LINK_TMP AS
SELECT * FROM LINK WHERE 0=1;
"""
cursor.execute(sql)
connection.commit()

In [52]:
pd.read_sql("SELECT * FROM LINK_TMP", connection)

Empty DataFrame
Columns: [id, url, name, description, rel]
Index: []

In [53]:
sql ="""
INSERT INTO LINK_TMP 
SELECT * FROM LINK;
"""
cursor.execute(sql)
connection.commit()

In [54]:
pd.read_sql("SELECT * FROM LINK_TMP", connection)

   id                    url     name description   rel
0   1       http://naver.com    Naver        None  None
1   2     'http://naver.com'  'Naver'        None  None
2   3  http://www.google.com   Google        None  None
3   4   http://www.yahoo.com    Yahoo        None  None
4   5    http://www.bing.com     Bing        None  None

In [63]:
sql ="""
UPDATE LINK SET DESCRIPTION = NAME
WHERE NAME = 'Naver'
"""
cursor.execute(sql)
connection.commit()

In [64]:
pd.read_sql("SELECT * FROM LINK", connection)

   id                    url     name description   rel
0   2     'http://naver.com'  'Naver'        None  None
1   3  http://www.google.com   Google        None  None
2   4   http://www.yahoo.com    Yahoo        None  None
3   5    http://www.bing.com     Bing        None  None
4   1       http://naver.com    Naver       Naver  None

In [65]:
pd.read_sql("SELECT * FROM PRODUCT_SEGMENT", connection)

   id       segment  discount
0   1  Grand Luxury      0.05
1   2        Luxury      0.06
2   3          Mass      0.10

In [67]:
pd.read_sql("SELECT * FROM PRODUCT", connection)

    id      name   price net_price  segment_id
0    1        K5  804.89      None           1
1    2        K7  228.55      None           3
2    3        K9  366.45      None           2
3    4    SONATA  145.33      None           3
4    5     SPARK  551.77      None           2
5    6    AVANTE  261.58      None           3
6    7     LOZTE  519.62      None           2
7    8   SANTAFE  843.31      None           1
8    9     TUSON  254.18      None           3
9   10      TRAX  427.78      None           2
10  11    ORANDO  936.29      None           1
11  12       RAY  910.34      None           1
12  13   MORNING  208.33      None           3
13  14     VERNA  985.45      None           1
14  15        K8  841.26      None           1
15  16      TICO  896.38      None           1
16  17     MATIZ  575.74      None           2
17  18  SPORTAGE  530.64      None           2
18  19    ACCENT  892.43      None           1
19  20     TOSCA  161.71      None           3

In [68]:
sql ="""
UPDATE PRODUCT A
SET NET_PRICE = A.PRICE - (A.PRICE * B.DISCOUNT)
FROM PRODUCT_SEGMENT B
WHERE A.SEGMENT_ID = B.ID;
"""
cursor.execute(sql)
connection.commit()

In [69]:
pd.read_sql("SELECT * FROM PRODUCT", connection)

    id      name   price  net_price  segment_id
0    1        K5  804.89     764.65           1
1    2        K7  228.55     205.70           3
2    3        K9  366.45     344.46           2
3    4    SONATA  145.33     130.80           3
4    5     SPARK  551.77     518.66           2
5    6    AVANTE  261.58     235.42           3
6    7     LOZTE  519.62     488.44           2
7    8   SANTAFE  843.31     801.14           1
8    9     TUSON  254.18     228.76           3
9   10      TRAX  427.78     402.11           2
10  11    ORANDO  936.29     889.48           1
11  12       RAY  910.34     864.82           1
12  13   MORNING  208.33     187.50           3
13  14     VERNA  985.45     936.18           1
14  15        K8  841.26     799.20           1
15  16      TICO  896.38     851.56           1
16  17     MATIZ  575.74     541.20           2
17  18  SPORTAGE  530.64     498.80           2
18  19    ACCENT  892.43     847.81           1
19  20     TOSCA  161.71     145.54           3

In [70]:
pd.read_sql("SELECT * FROM LINK", connection)

   id                    url     name description   rel
0   2     'http://naver.com'  'Naver'        None  None
1   3  http://www.google.com   Google        None  None
2   4   http://www.yahoo.com    Yahoo        None  None
3   5    http://www.bing.com     Bing        None  None
4   1       http://naver.com    Naver       Naver  None

In [76]:
pd.read_sql("SELECT * FROM LINK_TMP", connection)

   id                    url     name description   rel
0   1       http://naver.com    Naver        None  None
1   2     'http://naver.com'  'Naver'        None  None
2   3  http://www.google.com   Google        None  None
3   4   http://www.yahoo.com    Yahoo        None  None
4   5    http://www.bing.com     Bing        None  None

In [74]:
sql ="""
DELETE FROM LINK WHERE ID = 5;
SELECT * FROM LINK;
"""
cursor.execute(sql)
connection.commit()

In [75]:
pd.read_sql("SELECT * FROM LINK", connection)

   id                    url     name description   rel
0   2     'http://naver.com'  'Naver'        None  None
1   3  http://www.google.com   Google        None  None
2   4   http://www.yahoo.com    Yahoo        None  None
3   1       http://naver.com    Naver       Naver  None

In [77]:
sql ="""
DELETE FROM LINK_TMP A USING LINK B
WHERE A.ID = B.ID
"""
cursor.execute(sql)
connection.commit()

In [78]:
pd.read_sql("SELECT * FROM LINK_TMP", connection)

   id                  url  name description   rel
0   5  http://www.bing.com  Bing        None  None

In [79]:
pd.read_sql("SELECT * FROM CUSTOMERS", connection)

   customer_id       name                  email  active
0            1        IBM        contact@ibm.com    True
1            2  Microsoft  contact@microsoft.com    True
2            3      Intel      contact@intel.com    True

In [80]:
sql ="""
INSERT INTO CUSTOMERS (NAME, EMAIL)
VALUES
(
'Microsoft', 'hotline@microsoft.com'
) 
ON CONFLICT (NAME) DO NOTHING;
"""
cursor.execute(sql)
connection.commit()

In [81]:
pd.read_sql("SELECT * FROM CUSTOMERS", connection)

   customer_id       name                  email  active
0            1        IBM        contact@ibm.com    True
1            2  Microsoft  contact@microsoft.com    True
2            3      Intel      contact@intel.com    True

In [82]:
sql ="""
INSERT INTO CUSTOMERS (NAME, EMAIL)
VALUES ('Microsoft', 'hotline@microsoft.com') 
ON CONFLICT (NAME) DO UPDATE
SET EMAIL = EXCLUDED.EMAIL || ';' || CUSTOMERS.EMAIL;
"""
cursor.execute(sql)
connection.commit()

In [83]:
pd.read_sql("SELECT * FROM CUSTOMERS", connection)

   customer_id       name                                        email  active
0            1        IBM                              contact@ibm.com    True
1            3      Intel                            contact@intel.com    True
2            2  Microsoft  hotline@microsoft.com;contact@microsoft.com    True